T2394 559:646.339   SEGGER J-Link V6.60c Log File
T2394 559:646.454   DLL Compiled: Dec 23 2019 16:14:31
T2394 559:646.477   Logging started @ 2020-04-17 08:53
T2394 559:646.506 JLINK_SetWarnOutHandler(...)
T2394 559:646.527 - 0.031ms
T2394 559:646.556 JLINK_OpenEx(...)
T2394 559:691.563   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2394 559:706.850   Hardware: V9.60
T2394 559:706.904   S/N: 583648151
T2394 559:706.934   OEM: SEGGER
T2394 559:706.963   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2394 559:708.360   TELNET listener socket opened on port 19021
T2394 559:714.273   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T2394 559:718.153   WEBSRV Starting webserver
T2394 559:718.528   WEBSRV Webserver running on local port 19080
T2394 559:718.561 - 72.017ms returns "O.K."
T2394 559:718.614 JLINK_GetEmuCaps()
T2394 559:718.637 - 0.033ms returns 0xB9FF7BBF
T2394 559:718.668 JLINK_TIF_GetAvailable(...)
T2394 559:718.915 - 0.261ms
T2394 559:718.953 JLINK_SetErrorOutHandler(...)
T2394 559:718.974 - 0.031ms
T2394 559:719.017 JLINK_ExecCommand("ProjectFile = "C:\STM\Workspace\!STM32F042\32F042_LCD_128x64_ADXL345\JLinkSettings.ini"", ...). 
T2394 559:727.605   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T2394 559:730.251 - 11.263ms returns 0x00
T2394 559:735.256 JLINK_ExecCommand("Device = STM32F042G4Ux", ...). 
T2394 559:740.855   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T2394 559:743.333 - 8.054ms returns 0x00
T2394 559:743.393 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2394 559:743.425 - 0.016ms returns 0x01
T2394 559:743.464 JLINK_GetHardwareVersion()
T2394 559:743.486 - 0.032ms returns 0x17700
T2394 559:743.513 JLINK_GetDLLVersion()  returns 66003
T2394 559:743.547 JLINK_GetFirmwareString(...)
T2394 559:743.568 - 0.031ms
T2394 559:755.836 JLINK_GetDLLVersion()  returns 66003
T2394 559:755.897 JLINK_GetCompileDateTime()
T2394 559:755.918 - 0.031ms
T2394 559:759.933 JLINK_GetFirmwareString(...)
T2394 559:759.969 - 0.047ms
T2394 559:763.779 JLINK_GetHardwareVersion()
T2394 559:763.821 - 0.053ms returns 0x17700
T2394 559:779.169 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2394 559:779.890 - 0.735ms returns 0x00
T2394 559:779.936 JLINK_SetSpeed(5000)
T2394 559:780.031 - 0.107ms
T2394 559:780.065 JLINK_GetId()
T2394 559:784.737   Found SW-DP with ID 0x0BB11477
T2394 559:804.086   Found SW-DP with ID 0x0BB11477
T2394 559:810.552   Scanning AP map to find all available APs
T2394 559:817.135   AP[1]: Stopped AP scan as end of AP map has been reached
T2394 559:822.500   AP[0]: AHB-AP (IDR: 0x04770021)
T2394 559:826.917   Iterating through AP map to find AHB-AP to use
T2394 559:835.030   AP[0]: Core found
T2394 559:839.076   AP[0]: AHB-AP ROM base: 0xE00FF000
T2394 559:845.407   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2394 559:849.463   Found Cortex-M0 r0p0, Little endian.
T2394 559:950.616    -- Max. mem block: 0x00010D68
T2394 559:950.787    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 559:951.540    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2394 559:952.089    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2394 559:965.105   FPUnit: 4 code (BP) slots and 0 literal slots
T2394 559:965.256    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2394 559:965.893    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2394 559:966.444    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 559:966.987    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 559:978.473   CoreSight components:
T2394 559:987.849   ROMTbl[0] @ E00FF000
T2394 559:987.925    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2394 559:988.441    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2394 559:988.961    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2394 559:993.644   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2394 559:993.712    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2394 559:994.214    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2394 559:998.387   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2394 559:998.430    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2394 559:998.817    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2394 560:003.157   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2394 560:003.656 - 223.606ms   returns 0x0BB11477
T2394 560:003.703 JLINK_GetDLLVersion()  returns 66003
T2394 560:003.854 JLINK_CORE_GetFound()
T2394 560:003.877 - 0.033ms returns 0x60000FF
T2394 560:003.907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2394 560:003.930   Value=0xE00FF000
T2394 560:003.958 - 0.062ms returns 0x00
T2394 560:007.958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2394 560:008.024   Value=0xE00FF000
T2394 560:008.054 - 0.107ms returns 0x00
T2394 560:008.080 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2394 560:008.102   Value=0x00000000
T2394 560:008.131 - 0.061ms returns 0x00
T2394 560:008.170   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2394 560:008.232    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2394 560:008.697   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2394 560:008.737 - 0.579ms returns 0x10
T2394 560:008.766 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2394 560:008.788   Value=0x00000000
T2394 560:008.817 - 0.061ms returns 0x00
T2394 560:008.842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2394 560:008.863   Value=0x00000000
T2394 560:008.892 - 0.060ms returns 0x00
T2394 560:008.919   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2394 560:008.956    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2394 560:009.363   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2394 560:009.394 - 0.486ms returns 0x10
T2394 560:009.422 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2394 560:009.444   Value=0xE0000000
T2394 560:009.472 - 0.060ms returns 0x00
T2394 560:009.497 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2394 560:009.518   Value=0xE0001000
T2394 560:009.547 - 0.060ms returns 0x00
T2394 560:009.572 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2394 560:009.593   Value=0xE0002000
T2394 560:009.622 - 0.060ms returns 0x00
T2394 560:009.646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2394 560:009.667   Value=0xE000E000
T2394 560:009.696 - 0.060ms returns 0x00
T2394 560:009.728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2394 560:009.749   Value=0xE000EDF0
T2394 560:009.779 - 0.061ms returns 0x00
T2394 560:009.804 JLINK_GetDebugInfo(0x01 = Unknown)
T2394 560:009.826   Value=0x00000000
T2394 560:009.854 - 0.060ms returns 0x00
T2394 560:009.883   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2394 560:009.920    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2394 560:010.253   Data:  00 C2 0C 41
T2394 560:010.286    - CPUID
T2394 560:010.315 - 0.443ms returns 1
T2394 560:010.346 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2394 560:010.368   Value=0x00000000
T2394 560:010.397 - 0.061ms returns 0x00
T2394 560:010.433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2394 560:010.455 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2394 560:010.482 JLINK_Reset()
T2394 560:010.515   CPU is running
T2394 560:010.549    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2394 560:010.872   CPU is running
T2394 560:010.909    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2394 560:015.233   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2394 560:019.498   Reset: Reset device via AIRCR.SYSRESETREQ.
T2394 560:019.543   CPU is running
T2394 560:019.580    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2394 560:072.657    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 560:073.217    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 560:073.766   CPU is running
T2394 560:073.874    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2394 560:074.415   CPU is running
T2394 560:074.515    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2394 560:080.127    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 560:083.013    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2394 560:083.547    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2394 560:084.079    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:084.813    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:085.375 - 74.931ms
T2394 560:085.700 JLINK_Halt()
T2394 560:085.769 - 0.098ms returns 0x00
T2394 560:085.847   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2394 560:085.960    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 560:086.499   Data:  03 00 03 00
T2394 560:086.595    - DHCSR
T2394 560:086.679 - 0.864ms returns 1
T2394 560:086.772   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2394 560:086.858    - DHCSR
T2394 560:086.976    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2394 560:087.490 - 0.758ms returns 0
T2394 560:087.581   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2394 560:087.667    - DEMCR
T2394 560:087.774    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2394 560:088.360 - 0.819ms returns 0
T2394 560:132.862 JLINK_GetHWStatus(...)
T2394 560:133.385 - 0.562ms returns 0x00
T2394 560:147.031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2394 560:147.100 - 0.080ms returns 0x04
T2394 560:147.127 JLINK_GetNumBPUnits(Type = 0xF0)
T2394 560:147.148 - 0.031ms returns 0x2000
T2394 560:147.176 JLINK_GetNumWPUnits()
T2394 560:147.197 - 0.030ms returns 0x02
T2394 560:157.702 JLINK_GetSpeed()
T2394 560:157.763 - 0.072ms returns 0xFA0
T2394 560:164.787   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2394 560:164.874    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2394 560:165.318   Data:  00 00 00 00
T2394 560:165.352 - 0.577ms returns 1
T2394 560:165.390 JLINK_Halt()
T2394 560:165.412 - 0.033ms returns 0x00
T2394 560:165.446 JLINK_IsHalted()
T2394 560:165.470 - 0.034ms returns TRUE
T2394 560:170.239 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2394 560:170.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2394 560:171.467    -- CPU_WriteMem(368 bytes @ 0x20000000)
T2394 560:173.308 - 3.094ms returns 0x170
T2394 560:173.455 JLINK_WriteReg(R0, 0x08000000)
T2394 560:173.488 - 0.044ms returns 0x00
T2394 560:173.514 JLINK_WriteReg(R1, 0x007A1200)
T2394 560:173.537 - 0.033ms returns 0x00
T2394 560:173.562 JLINK_WriteReg(R2, 0x00000001)
T2394 560:173.585 - 0.033ms returns 0x00
T2394 560:173.611 JLINK_WriteReg(R3, 0x00000000)
T2394 560:173.634 - 0.033ms returns 0x00
T2394 560:173.659 JLINK_WriteReg(R4, 0x00000000)
T2394 560:173.682 - 0.033ms returns 0x00
T2394 560:173.707 JLINK_WriteReg(R5, 0x00000000)
T2394 560:173.730 - 0.033ms returns 0x00
T2394 560:173.755 JLINK_WriteReg(R6, 0x00000000)
T2394 560:173.778 - 0.033ms returns 0x00
T2394 560:173.804 JLINK_WriteReg(R7, 0x00000000)
T2394 560:173.827 - 0.033ms returns 0x00
T2394 560:173.852 JLINK_WriteReg(R8, 0x00000000)
T2394 560:173.875 - 0.033ms returns 0x00
T2394 560:173.900 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:173.923 - 0.033ms returns 0x00
T2394 560:173.948 JLINK_WriteReg(R10, 0x00000000)
T2394 560:173.971 - 0.034ms returns 0x00
T2394 560:173.997 JLINK_WriteReg(R11, 0x00000000)
T2394 560:174.020 - 0.034ms returns 0x00
T2394 560:174.046 JLINK_WriteReg(R12, 0x00000000)
T2394 560:174.069 - 0.034ms returns 0x00
T2394 560:174.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:174.120 - 0.036ms returns 0x00
T2394 560:174.146 JLINK_WriteReg(R14, 0x20000001)
T2394 560:174.169 - 0.033ms returns 0x00
T2394 560:174.194 JLINK_WriteReg(R15 (PC), 0x20000038)
T2394 560:174.218 - 0.034ms returns 0x00
T2394 560:174.245 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:174.268 - 0.034ms returns 0x00
T2394 560:174.295 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:174.318 - 0.034ms returns 0x00
T2394 560:174.344 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:174.367 - 0.034ms returns 0x00
T2394 560:174.392 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:174.416 - 0.034ms returns 0x00
T2394 560:174.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:174.490    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:174.859 - 0.428ms returns 0x00000001
T2394 560:174.895 JLINK_Go()
T2394 560:174.925    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2394 560:175.324    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:175.654    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:175.797    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2394 560:175.829    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2394 560:175.860    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2394 560:175.890    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2394 560:176.815    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2394 560:179.009 - 4.127ms
T2394 560:179.041 JLINK_IsHalted()
T2394 560:180.933    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:181.328 - 2.311ms returns TRUE
T2394 560:181.374 JLINK_ReadReg(R15 (PC))
T2394 560:181.399 - 0.036ms returns 0x20000000
T2394 560:181.428 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2394 560:181.451 - 0.034ms returns 0x00
T2394 560:181.477 JLINK_ReadReg(R0)
T2394 560:181.499 - 0.033ms returns 0x00000000
T2394 560:182.232 JLINK_WriteReg(R0, 0x08000000)
T2394 560:182.263 - 0.041ms returns 0x00
T2394 560:182.288 JLINK_WriteReg(R1, 0x00000400)
T2394 560:182.311 - 0.033ms returns 0x00
T2394 560:182.344 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:182.367 - 0.034ms returns 0x00
T2394 560:182.394 JLINK_WriteReg(R3, 0x00000000)
T2394 560:182.417 - 0.033ms returns 0x00
T2394 560:182.442 JLINK_WriteReg(R4, 0x00000000)
T2394 560:182.465 - 0.033ms returns 0x00
T2394 560:182.490 JLINK_WriteReg(R5, 0x00000000)
T2394 560:182.513 - 0.033ms returns 0x00
T2394 560:182.539 JLINK_WriteReg(R6, 0x00000000)
T2394 560:182.561 - 0.033ms returns 0x00
T2394 560:182.587 JLINK_WriteReg(R7, 0x00000000)
T2394 560:182.612 - 0.035ms returns 0x00
T2394 560:182.637 JLINK_WriteReg(R8, 0x00000000)
T2394 560:182.660 - 0.033ms returns 0x00
T2394 560:182.686 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:182.708 - 0.033ms returns 0x00
T2394 560:182.734 JLINK_WriteReg(R10, 0x00000000)
T2394 560:182.757 - 0.033ms returns 0x00
T2394 560:182.782 JLINK_WriteReg(R11, 0x00000000)
T2394 560:182.805 - 0.033ms returns 0x00
T2394 560:182.831 JLINK_WriteReg(R12, 0x00000000)
T2394 560:182.854 - 0.033ms returns 0x00
T2394 560:182.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:182.905 - 0.036ms returns 0x00
T2394 560:182.931 JLINK_WriteReg(R14, 0x20000001)
T2394 560:182.954 - 0.033ms returns 0x00
T2394 560:182.979 JLINK_WriteReg(R15 (PC), 0x20000020)
T2394 560:183.002 - 0.034ms returns 0x00
T2394 560:183.028 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:183.050 - 0.033ms returns 0x00
T2394 560:183.076 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:183.099 - 0.033ms returns 0x00
T2394 560:183.124 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:183.147 - 0.033ms returns 0x00
T2394 560:183.172 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:183.195 - 0.033ms returns 0x00
T2394 560:183.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:183.256 - 0.046ms returns 0x00000002
T2394 560:183.282 JLINK_Go()
T2394 560:183.314    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:183.667    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:185.823 - 2.554ms
T2394 560:185.854 JLINK_IsHalted()
T2394 560:188.029    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:188.730 - 2.894ms returns TRUE
T2394 560:188.811 JLINK_ReadReg(R15 (PC))
T2394 560:188.841 - 0.041ms returns 0x20000000
T2394 560:188.874 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2394 560:188.897 - 0.034ms returns 0x00
T2394 560:188.927 JLINK_ReadReg(R0)
T2394 560:188.951 - 0.034ms returns 0x00000001
T2394 560:188.986 JLINK_WriteReg(R0, 0x08000000)
T2394 560:189.011 - 0.035ms returns 0x00
T2394 560:189.039 JLINK_WriteReg(R1, 0x00000400)
T2394 560:189.062 - 0.034ms returns 0x00
T2394 560:189.090 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:189.113 - 0.034ms returns 0x00
T2394 560:189.142 JLINK_WriteReg(R3, 0x00000000)
T2394 560:189.166 - 0.034ms returns 0x00
T2394 560:189.194 JLINK_WriteReg(R4, 0x00000000)
T2394 560:189.218 - 0.034ms returns 0x00
T2394 560:189.246 JLINK_WriteReg(R5, 0x00000000)
T2394 560:189.270 - 0.034ms returns 0x00
T2394 560:189.299 JLINK_WriteReg(R6, 0x00000000)
T2394 560:189.322 - 0.034ms returns 0x00
T2394 560:189.351 JLINK_WriteReg(R7, 0x00000000)
T2394 560:189.374 - 0.034ms returns 0x00
T2394 560:189.414 JLINK_WriteReg(R8, 0x00000000)
T2394 560:189.449 - 0.052ms returns 0x00
T2394 560:189.485 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:189.509 - 0.035ms returns 0x00
T2394 560:189.538 JLINK_WriteReg(R10, 0x00000000)
T2394 560:189.562 - 0.034ms returns 0x00
T2394 560:189.590 JLINK_WriteReg(R11, 0x00000000)
T2394 560:189.613 - 0.034ms returns 0x00
T2394 560:189.641 JLINK_WriteReg(R12, 0x00000000)
T2394 560:189.664 - 0.034ms returns 0x00
T2394 560:189.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:189.718 - 0.035ms returns 0x00
T2394 560:189.746 JLINK_WriteReg(R14, 0x20000001)
T2394 560:189.769 - 0.034ms returns 0x00
T2394 560:189.798 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2394 560:189.821 - 0.034ms returns 0x00
T2394 560:189.851 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:189.874 - 0.035ms returns 0x00
T2394 560:189.903 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:189.926 - 0.034ms returns 0x00
T2394 560:189.955 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:189.978 - 0.034ms returns 0x00
T2394 560:190.007 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:190.031 - 0.034ms returns 0x00
T2394 560:190.060   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:190.095 - 0.047ms returns 0x00000003
T2394 560:190.125 JLINK_Go()
T2394 560:190.165    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:190.520    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:192.947 - 2.878ms
T2394 560:193.038 JLINK_IsHalted()
T2394 560:193.415 - 0.394ms returns FALSE
T2394 560:220.450 JLINK_IsHalted()
T2394 560:222.580    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:222.987 - 2.552ms returns TRUE
T2394 560:223.026 JLINK_ReadReg(R15 (PC))
T2394 560:223.057 - 0.042ms returns 0x20000000
T2394 560:223.085 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2394 560:223.109 - 0.034ms returns 0x00
T2394 560:223.135 JLINK_ReadReg(R0)
T2394 560:223.159 - 0.034ms returns 0x00000000
T2394 560:224.371 JLINK_WriteReg(R0, 0x08000400)
T2394 560:224.424 - 0.064ms returns 0x00
T2394 560:224.451 JLINK_WriteReg(R1, 0x00000400)
T2394 560:224.475 - 0.035ms returns 0x00
T2394 560:224.502 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:224.526 - 0.035ms returns 0x00
T2394 560:224.553 JLINK_WriteReg(R3, 0x00000000)
T2394 560:224.577 - 0.035ms returns 0x00
T2394 560:224.603 JLINK_WriteReg(R4, 0x00000000)
T2394 560:224.626 - 0.034ms returns 0x00
T2394 560:224.652 JLINK_WriteReg(R5, 0x00000000)
T2394 560:224.676 - 0.034ms returns 0x00
T2394 560:224.702 JLINK_WriteReg(R6, 0x00000000)
T2394 560:224.726 - 0.035ms returns 0x00
T2394 560:224.752 JLINK_WriteReg(R7, 0x00000000)
T2394 560:224.776 - 0.035ms returns 0x00
T2394 560:224.803 JLINK_WriteReg(R8, 0x00000000)
T2394 560:224.827 - 0.035ms returns 0x00
T2394 560:224.853 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:224.877 - 0.037ms returns 0x00
T2394 560:224.906 JLINK_WriteReg(R10, 0x00000000)
T2394 560:224.930 - 0.035ms returns 0x00
T2394 560:224.956 JLINK_WriteReg(R11, 0x00000000)
T2394 560:224.980 - 0.034ms returns 0x00
T2394 560:225.006 JLINK_WriteReg(R12, 0x00000000)
T2394 560:225.029 - 0.034ms returns 0x00
T2394 560:225.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:225.080 - 0.036ms returns 0x00
T2394 560:225.106 JLINK_WriteReg(R14, 0x20000001)
T2394 560:225.130 - 0.035ms returns 0x00
T2394 560:225.157 JLINK_WriteReg(R15 (PC), 0x20000020)
T2394 560:225.181 - 0.035ms returns 0x00
T2394 560:225.207 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:225.231 - 0.034ms returns 0x00
T2394 560:225.257 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:225.280 - 0.034ms returns 0x00
T2394 560:225.306 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:225.330 - 0.034ms returns 0x00
T2394 560:225.356 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:225.379 - 0.034ms returns 0x00
T2394 560:225.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:225.450 - 0.047ms returns 0x00000004
T2394 560:225.477 JLINK_Go()
T2394 560:225.523    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:225.963    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:228.140 - 2.695ms
T2394 560:228.197 JLINK_IsHalted()
T2394 560:230.041    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:230.373 - 2.189ms returns TRUE
T2394 560:230.414 JLINK_ReadReg(R15 (PC))
T2394 560:230.444 - 0.041ms returns 0x20000000
T2394 560:230.471 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2394 560:230.494 - 0.034ms returns 0x00
T2394 560:230.521 JLINK_ReadReg(R0)
T2394 560:230.544 - 0.034ms returns 0x00000001
T2394 560:230.578 JLINK_WriteReg(R0, 0x08000400)
T2394 560:230.602 - 0.035ms returns 0x00
T2394 560:230.628 JLINK_WriteReg(R1, 0x00000400)
T2394 560:230.652 - 0.035ms returns 0x00
T2394 560:230.678 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:230.701 - 0.034ms returns 0x00
T2394 560:230.727 JLINK_WriteReg(R3, 0x00000000)
T2394 560:230.751 - 0.034ms returns 0x00
T2394 560:230.777 JLINK_WriteReg(R4, 0x00000000)
T2394 560:230.800 - 0.034ms returns 0x00
T2394 560:230.827 JLINK_WriteReg(R5, 0x00000000)
T2394 560:230.850 - 0.034ms returns 0x00
T2394 560:230.876 JLINK_WriteReg(R6, 0x00000000)
T2394 560:230.899 - 0.034ms returns 0x00
T2394 560:230.925 JLINK_WriteReg(R7, 0x00000000)
T2394 560:230.948 - 0.033ms returns 0x00
T2394 560:230.974 JLINK_WriteReg(R8, 0x00000000)
T2394 560:230.997 - 0.033ms returns 0x00
T2394 560:231.022 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:231.045 - 0.033ms returns 0x00
T2394 560:231.071 JLINK_WriteReg(R10, 0x00000000)
T2394 560:231.093 - 0.033ms returns 0x00
T2394 560:231.119 JLINK_WriteReg(R11, 0x00000000)
T2394 560:231.141 - 0.033ms returns 0x00
T2394 560:231.167 JLINK_WriteReg(R12, 0x00000000)
T2394 560:231.190 - 0.033ms returns 0x00
T2394 560:231.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:231.239 - 0.034ms returns 0x00
T2394 560:231.264 JLINK_WriteReg(R14, 0x20000001)
T2394 560:231.287 - 0.033ms returns 0x00
T2394 560:231.313 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2394 560:231.335 - 0.033ms returns 0x00
T2394 560:231.361 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:231.384 - 0.034ms returns 0x00
T2394 560:231.411 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:231.434 - 0.034ms returns 0x00
T2394 560:231.461 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:231.484 - 0.034ms returns 0x00
T2394 560:231.510 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:231.533 - 0.033ms returns 0x00
T2394 560:231.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:231.593 - 0.045ms returns 0x00000005
T2394 560:231.619 JLINK_Go()
T2394 560:231.657    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:231.991    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:234.184 - 2.594ms
T2394 560:234.234 JLINK_IsHalted()
T2394 560:234.547 - 0.326ms returns FALSE
T2394 560:236.451 JLINK_IsHalted()
T2394 560:236.827 - 0.390ms returns FALSE
T2394 560:238.458 JLINK_IsHalted()
T2394 560:238.942 - 0.499ms returns FALSE
T2394 560:240.433 JLINK_IsHalted()
T2394 560:240.772 - 0.353ms returns FALSE
T2394 560:242.446 JLINK_IsHalted()
T2394 560:242.762 - 0.328ms returns FALSE
T2394 560:244.436 JLINK_IsHalted()
T2394 560:244.752 - 0.330ms returns FALSE
T2394 560:246.444 JLINK_IsHalted()
T2394 560:246.751 - 0.320ms returns FALSE
T2394 560:248.437 JLINK_IsHalted()
T2394 560:248.779 - 0.356ms returns FALSE
T2394 560:250.441 JLINK_IsHalted()
T2394 560:250.756 - 0.329ms returns FALSE
T2394 560:252.436 JLINK_IsHalted()
T2394 560:252.746 - 0.323ms returns FALSE
T2394 560:254.445 JLINK_IsHalted()
T2394 560:254.766 - 0.336ms returns FALSE
T2394 560:256.442 JLINK_IsHalted()
T2394 560:258.416    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:258.750 - 2.322ms returns TRUE
T2394 560:258.785 JLINK_ReadReg(R15 (PC))
T2394 560:258.813 - 0.039ms returns 0x20000000
T2394 560:258.841 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2394 560:258.865 - 0.035ms returns 0x00
T2394 560:258.892 JLINK_ReadReg(R0)
T2394 560:258.917 - 0.035ms returns 0x00000000
T2394 560:260.100 JLINK_WriteReg(R0, 0x08000800)
T2394 560:260.131 - 0.042ms returns 0x00
T2394 560:260.158 JLINK_WriteReg(R1, 0x00000400)
T2394 560:260.182 - 0.034ms returns 0x00
T2394 560:260.208 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:260.232 - 0.035ms returns 0x00
T2394 560:260.258 JLINK_WriteReg(R3, 0x00000000)
T2394 560:260.296 - 0.049ms returns 0x00
T2394 560:260.322 JLINK_WriteReg(R4, 0x00000000)
T2394 560:260.346 - 0.034ms returns 0x00
T2394 560:260.372 JLINK_WriteReg(R5, 0x00000000)
T2394 560:260.396 - 0.036ms returns 0x00
T2394 560:260.424 JLINK_WriteReg(R6, 0x00000000)
T2394 560:260.448 - 0.035ms returns 0x00
T2394 560:260.474 JLINK_WriteReg(R7, 0x00000000)
T2394 560:260.498 - 0.035ms returns 0x00
T2394 560:260.524 JLINK_WriteReg(R8, 0x00000000)
T2394 560:260.548 - 0.035ms returns 0x00
T2394 560:260.574 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:260.598 - 0.034ms returns 0x00
T2394 560:260.624 JLINK_WriteReg(R10, 0x00000000)
T2394 560:260.647 - 0.034ms returns 0x00
T2394 560:260.673 JLINK_WriteReg(R11, 0x00000000)
T2394 560:260.697 - 0.035ms returns 0x00
T2394 560:260.723 JLINK_WriteReg(R12, 0x00000000)
T2394 560:260.747 - 0.035ms returns 0x00
T2394 560:260.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:260.798 - 0.035ms returns 0x00
T2394 560:260.824 JLINK_WriteReg(R14, 0x20000001)
T2394 560:260.848 - 0.035ms returns 0x00
T2394 560:260.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T2394 560:260.898 - 0.035ms returns 0x00
T2394 560:260.925 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:260.949 - 0.035ms returns 0x00
T2394 560:260.976 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:261.000 - 0.035ms returns 0x00
T2394 560:261.026 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:261.050 - 0.034ms returns 0x00
T2394 560:261.076 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:261.099 - 0.034ms returns 0x00
T2394 560:261.127   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:261.161 - 0.046ms returns 0x00000006
T2394 560:261.188 JLINK_Go()
T2394 560:261.228    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:261.577    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:263.756 - 2.582ms
T2394 560:263.790 JLINK_IsHalted()
T2394 560:265.730    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:266.030 - 2.254ms returns TRUE
T2394 560:266.064 JLINK_ReadReg(R15 (PC))
T2394 560:266.090 - 0.037ms returns 0x20000000
T2394 560:266.116 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2394 560:266.140 - 0.034ms returns 0x00
T2394 560:266.167 JLINK_ReadReg(R0)
T2394 560:266.190 - 0.034ms returns 0x00000001
T2394 560:266.222 JLINK_WriteReg(R0, 0x08000800)
T2394 560:266.246 - 0.035ms returns 0x00
T2394 560:266.272 JLINK_WriteReg(R1, 0x00000400)
T2394 560:266.296 - 0.035ms returns 0x00
T2394 560:266.322 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:266.346 - 0.035ms returns 0x00
T2394 560:266.372 JLINK_WriteReg(R3, 0x00000000)
T2394 560:266.396 - 0.037ms returns 0x00
T2394 560:266.424 JLINK_WriteReg(R4, 0x00000000)
T2394 560:266.448 - 0.035ms returns 0x00
T2394 560:266.474 JLINK_WriteReg(R5, 0x00000000)
T2394 560:266.498 - 0.034ms returns 0x00
T2394 560:266.524 JLINK_WriteReg(R6, 0x00000000)
T2394 560:266.548 - 0.035ms returns 0x00
T2394 560:266.575 JLINK_WriteReg(R7, 0x00000000)
T2394 560:266.598 - 0.034ms returns 0x00
T2394 560:266.625 JLINK_WriteReg(R8, 0x00000000)
T2394 560:266.648 - 0.034ms returns 0x00
T2394 560:266.674 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:266.698 - 0.034ms returns 0x00
T2394 560:266.724 JLINK_WriteReg(R10, 0x00000000)
T2394 560:266.747 - 0.034ms returns 0x00
T2394 560:266.774 JLINK_WriteReg(R11, 0x00000000)
T2394 560:266.798 - 0.034ms returns 0x00
T2394 560:266.824 JLINK_WriteReg(R12, 0x00000000)
T2394 560:266.848 - 0.035ms returns 0x00
T2394 560:266.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:266.898 - 0.035ms returns 0x00
T2394 560:266.924 JLINK_WriteReg(R14, 0x20000001)
T2394 560:266.948 - 0.035ms returns 0x00
T2394 560:266.975 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2394 560:266.998 - 0.034ms returns 0x00
T2394 560:267.024 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:267.047 - 0.034ms returns 0x00
T2394 560:267.073 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:267.097 - 0.035ms returns 0x00
T2394 560:267.123 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:267.147 - 0.034ms returns 0x00
T2394 560:267.174 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:267.202 - 0.043ms returns 0x00
T2394 560:267.233   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:267.266 - 0.045ms returns 0x00000007
T2394 560:267.293 JLINK_Go()
T2394 560:267.325    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:267.648    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:269.814 - 2.536ms
T2394 560:269.848 JLINK_IsHalted()
T2394 560:270.160 - 0.326ms returns FALSE
T2394 560:271.665 JLINK_IsHalted()
T2394 560:271.993 - 0.341ms returns FALSE
T2394 560:273.433 JLINK_IsHalted()
T2394 560:273.744 - 0.325ms returns FALSE
T2394 560:275.439 JLINK_IsHalted()
T2394 560:275.777 - 0.352ms returns FALSE
T2394 560:277.434 JLINK_IsHalted()
T2394 560:277.747 - 0.327ms returns FALSE
T2394 560:279.436 JLINK_IsHalted()
T2394 560:279.752 - 0.329ms returns FALSE
T2394 560:281.430 JLINK_IsHalted()
T2394 560:281.747 - 0.331ms returns FALSE
T2394 560:283.444 JLINK_IsHalted()
T2394 560:283.758 - 0.326ms returns FALSE
T2394 560:287.440 JLINK_IsHalted()
T2394 560:287.792 - 0.366ms returns FALSE
T2394 560:289.445 JLINK_IsHalted()
T2394 560:289.805 - 0.374ms returns FALSE
T2394 560:291.452 JLINK_IsHalted()
T2394 560:291.748 - 0.309ms returns FALSE
T2394 560:293.462 JLINK_IsHalted()
T2394 560:295.334    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:295.675 - 2.227ms returns TRUE
T2394 560:295.709 JLINK_ReadReg(R15 (PC))
T2394 560:295.738 - 0.040ms returns 0x20000000
T2394 560:295.766 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2394 560:295.790 - 0.034ms returns 0x00
T2394 560:295.817 JLINK_ReadReg(R0)
T2394 560:295.841 - 0.035ms returns 0x00000000
T2394 560:297.014 JLINK_WriteReg(R0, 0x08000C00)
T2394 560:297.047 - 0.044ms returns 0x00
T2394 560:297.074 JLINK_WriteReg(R1, 0x00000400)
T2394 560:297.097 - 0.034ms returns 0x00
T2394 560:297.123 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:297.147 - 0.034ms returns 0x00
T2394 560:297.173 JLINK_WriteReg(R3, 0x00000000)
T2394 560:297.196 - 0.034ms returns 0x00
T2394 560:297.223 JLINK_WriteReg(R4, 0x00000000)
T2394 560:297.247 - 0.035ms returns 0x00
T2394 560:297.273 JLINK_WriteReg(R5, 0x00000000)
T2394 560:297.297 - 0.035ms returns 0x00
T2394 560:297.324 JLINK_WriteReg(R6, 0x00000000)
T2394 560:297.347 - 0.035ms returns 0x00
T2394 560:297.373 JLINK_WriteReg(R7, 0x00000000)
T2394 560:297.397 - 0.038ms returns 0x00
T2394 560:297.427 JLINK_WriteReg(R8, 0x00000000)
T2394 560:297.451 - 0.035ms returns 0x00
T2394 560:297.478 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:297.502 - 0.035ms returns 0x00
T2394 560:297.528 JLINK_WriteReg(R10, 0x00000000)
T2394 560:297.551 - 0.034ms returns 0x00
T2394 560:297.578 JLINK_WriteReg(R11, 0x00000000)
T2394 560:297.601 - 0.034ms returns 0x00
T2394 560:297.628 JLINK_WriteReg(R12, 0x00000000)
T2394 560:297.652 - 0.035ms returns 0x00
T2394 560:297.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:297.704 - 0.037ms returns 0x00
T2394 560:297.730 JLINK_WriteReg(R14, 0x20000001)
T2394 560:297.754 - 0.034ms returns 0x00
T2394 560:297.780 JLINK_WriteReg(R15 (PC), 0x20000020)
T2394 560:297.804 - 0.034ms returns 0x00
T2394 560:297.830 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:297.854 - 0.035ms returns 0x00
T2394 560:297.881 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:297.905 - 0.035ms returns 0x00
T2394 560:297.931 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:297.955 - 0.034ms returns 0x00
T2394 560:297.981 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:298.005 - 0.035ms returns 0x00
T2394 560:298.033   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:298.069 - 0.048ms returns 0x00000008
T2394 560:298.096 JLINK_Go()
T2394 560:298.140    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:298.487    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:300.605 - 2.522ms
T2394 560:300.638 JLINK_IsHalted()
T2394 560:302.573    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:302.908 - 2.284ms returns TRUE
T2394 560:302.941 JLINK_ReadReg(R15 (PC))
T2394 560:302.967 - 0.037ms returns 0x20000000
T2394 560:302.994 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2394 560:303.019 - 0.035ms returns 0x00
T2394 560:303.055 JLINK_ReadReg(R0)
T2394 560:303.082 - 0.038ms returns 0x00000001
T2394 560:303.114 JLINK_WriteReg(R0, 0x08000C00)
T2394 560:303.139 - 0.035ms returns 0x00
T2394 560:303.165 JLINK_WriteReg(R1, 0x00000400)
T2394 560:303.189 - 0.035ms returns 0x00
T2394 560:303.215 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:303.238 - 0.034ms returns 0x00
T2394 560:303.265 JLINK_WriteReg(R3, 0x00000000)
T2394 560:303.289 - 0.035ms returns 0x00
T2394 560:303.315 JLINK_WriteReg(R4, 0x00000000)
T2394 560:303.339 - 0.034ms returns 0x00
T2394 560:303.365 JLINK_WriteReg(R5, 0x00000000)
T2394 560:303.389 - 0.037ms returns 0x00
T2394 560:303.418 JLINK_WriteReg(R6, 0x00000000)
T2394 560:303.442 - 0.035ms returns 0x00
T2394 560:303.468 JLINK_WriteReg(R7, 0x00000000)
T2394 560:303.492 - 0.035ms returns 0x00
T2394 560:303.518 JLINK_WriteReg(R8, 0x00000000)
T2394 560:303.542 - 0.034ms returns 0x00
T2394 560:303.568 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:303.591 - 0.034ms returns 0x00
T2394 560:303.618 JLINK_WriteReg(R10, 0x00000000)
T2394 560:303.642 - 0.034ms returns 0x00
T2394 560:303.667 JLINK_WriteReg(R11, 0x00000000)
T2394 560:303.691 - 0.035ms returns 0x00
T2394 560:303.717 JLINK_WriteReg(R12, 0x00000000)
T2394 560:303.741 - 0.035ms returns 0x00
T2394 560:303.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:303.792 - 0.035ms returns 0x00
T2394 560:303.818 JLINK_WriteReg(R14, 0x20000001)
T2394 560:303.842 - 0.035ms returns 0x00
T2394 560:303.868 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2394 560:303.892 - 0.035ms returns 0x00
T2394 560:303.919 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:303.942 - 0.034ms returns 0x00
T2394 560:303.968 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:303.992 - 0.034ms returns 0x00
T2394 560:304.018 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:304.042 - 0.035ms returns 0x00
T2394 560:304.069 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:304.093 - 0.035ms returns 0x00
T2394 560:304.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:304.154 - 0.046ms returns 0x00000009
T2394 560:304.181 JLINK_Go()
T2394 560:304.235    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:304.608    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:306.835 - 2.668ms
T2394 560:306.871 JLINK_IsHalted()
T2394 560:307.182 - 0.325ms returns FALSE
T2394 560:308.430 JLINK_IsHalted()
T2394 560:308.748 - 0.331ms returns FALSE
T2394 560:310.439 JLINK_IsHalted()
T2394 560:310.747 - 0.321ms returns FALSE
T2394 560:312.432 JLINK_IsHalted()
T2394 560:312.740 - 0.321ms returns FALSE
T2394 560:314.444 JLINK_IsHalted()
T2394 560:314.763 - 0.332ms returns FALSE
T2394 560:316.432 JLINK_IsHalted()
T2394 560:316.748 - 0.329ms returns FALSE
T2394 560:318.443 JLINK_IsHalted()
T2394 560:318.762 - 0.332ms returns FALSE
T2394 560:320.438 JLINK_IsHalted()
T2394 560:320.765 - 0.341ms returns FALSE
T2394 560:322.457 JLINK_IsHalted()
T2394 560:322.838 - 0.395ms returns FALSE
T2394 560:324.431 JLINK_IsHalted()
T2394 560:324.745 - 0.327ms returns FALSE
T2394 560:326.425 JLINK_IsHalted()
T2394 560:326.742 - 0.331ms returns FALSE
T2394 560:328.453 JLINK_IsHalted()
T2394 560:328.745 - 0.305ms returns FALSE
T2394 560:330.451 JLINK_IsHalted()
T2394 560:332.355    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:332.684 - 2.246ms returns TRUE
T2394 560:332.717 JLINK_ReadReg(R15 (PC))
T2394 560:332.747 - 0.041ms returns 0x20000000
T2394 560:332.775 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2394 560:332.800 - 0.035ms returns 0x00
T2394 560:332.827 JLINK_ReadReg(R0)
T2394 560:332.851 - 0.035ms returns 0x00000000
T2394 560:334.025 JLINK_WriteReg(R0, 0x08001000)
T2394 560:334.059 - 0.046ms returns 0x00
T2394 560:334.087 JLINK_WriteReg(R1, 0x00000400)
T2394 560:334.110 - 0.034ms returns 0x00
T2394 560:334.136 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:334.160 - 0.035ms returns 0x00
T2394 560:334.187 JLINK_WriteReg(R3, 0x00000000)
T2394 560:334.211 - 0.035ms returns 0x00
T2394 560:334.238 JLINK_WriteReg(R4, 0x00000000)
T2394 560:334.261 - 0.034ms returns 0x00
T2394 560:334.287 JLINK_WriteReg(R5, 0x00000000)
T2394 560:334.325 - 0.048ms returns 0x00
T2394 560:334.351 JLINK_WriteReg(R6, 0x00000000)
T2394 560:334.375 - 0.035ms returns 0x00
T2394 560:334.402 JLINK_WriteReg(R7, 0x00000000)
T2394 560:334.427 - 0.036ms returns 0x00
T2394 560:334.454 JLINK_WriteReg(R8, 0x00000000)
T2394 560:334.478 - 0.035ms returns 0x00
T2394 560:334.504 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:334.528 - 0.035ms returns 0x00
T2394 560:334.554 JLINK_WriteReg(R10, 0x00000000)
T2394 560:334.578 - 0.035ms returns 0x00
T2394 560:334.604 JLINK_WriteReg(R11, 0x00000000)
T2394 560:334.628 - 0.035ms returns 0x00
T2394 560:334.654 JLINK_WriteReg(R12, 0x00000000)
T2394 560:334.678 - 0.034ms returns 0x00
T2394 560:334.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:334.728 - 0.034ms returns 0x00
T2394 560:334.754 JLINK_WriteReg(R14, 0x20000001)
T2394 560:334.778 - 0.035ms returns 0x00
T2394 560:334.805 JLINK_WriteReg(R15 (PC), 0x20000020)
T2394 560:334.829 - 0.035ms returns 0x00
T2394 560:334.855 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:334.878 - 0.034ms returns 0x00
T2394 560:334.905 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:334.928 - 0.034ms returns 0x00
T2394 560:334.954 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:334.978 - 0.035ms returns 0x00
T2394 560:335.005 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:335.028 - 0.034ms returns 0x00
T2394 560:335.056   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:335.091 - 0.047ms returns 0x0000000A
T2394 560:335.118 JLINK_Go()
T2394 560:335.159    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:335.495    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:337.614 - 2.513ms
T2394 560:337.653 JLINK_IsHalted()
T2394 560:339.702    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:340.024 - 2.385ms returns TRUE
T2394 560:340.060 JLINK_ReadReg(R15 (PC))
T2394 560:340.087 - 0.038ms returns 0x20000000
T2394 560:340.114 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2394 560:340.138 - 0.034ms returns 0x00
T2394 560:340.165 JLINK_ReadReg(R0)
T2394 560:340.188 - 0.035ms returns 0x00000001
T2394 560:340.221 JLINK_WriteReg(R0, 0x08001000)
T2394 560:340.246 - 0.035ms returns 0x00
T2394 560:340.272 JLINK_WriteReg(R1, 0x00000400)
T2394 560:340.296 - 0.035ms returns 0x00
T2394 560:340.322 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:340.346 - 0.034ms returns 0x00
T2394 560:340.372 JLINK_WriteReg(R3, 0x00000000)
T2394 560:340.402 - 0.041ms returns 0x00
T2394 560:340.429 JLINK_WriteReg(R4, 0x00000000)
T2394 560:340.453 - 0.034ms returns 0x00
T2394 560:340.478 JLINK_WriteReg(R5, 0x00000000)
T2394 560:340.502 - 0.034ms returns 0x00
T2394 560:340.528 JLINK_WriteReg(R6, 0x00000000)
T2394 560:340.552 - 0.034ms returns 0x00
T2394 560:340.578 JLINK_WriteReg(R7, 0x00000000)
T2394 560:340.602 - 0.034ms returns 0x00
T2394 560:340.628 JLINK_WriteReg(R8, 0x00000000)
T2394 560:340.652 - 0.035ms returns 0x00
T2394 560:340.679 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:340.702 - 0.035ms returns 0x00
T2394 560:340.729 JLINK_WriteReg(R10, 0x00000000)
T2394 560:340.752 - 0.034ms returns 0x00
T2394 560:340.778 JLINK_WriteReg(R11, 0x00000000)
T2394 560:340.803 - 0.036ms returns 0x00
T2394 560:340.830 JLINK_WriteReg(R12, 0x00000000)
T2394 560:340.854 - 0.037ms returns 0x00
T2394 560:340.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:340.906 - 0.034ms returns 0x00
T2394 560:340.932 JLINK_WriteReg(R14, 0x20000001)
T2394 560:340.956 - 0.035ms returns 0x00
T2394 560:340.982 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2394 560:341.006 - 0.035ms returns 0x00
T2394 560:341.032 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:341.055 - 0.034ms returns 0x00
T2394 560:341.082 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:341.105 - 0.034ms returns 0x00
T2394 560:341.131 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:341.155 - 0.034ms returns 0x00
T2394 560:341.181 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:341.205 - 0.034ms returns 0x00
T2394 560:341.233   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:341.267 - 0.046ms returns 0x0000000B
T2394 560:341.294 JLINK_Go()
T2394 560:341.339    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:341.676    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:343.797 - 2.518ms
T2394 560:343.831 JLINK_IsHalted()
T2394 560:344.160 - 0.343ms returns FALSE
T2394 560:345.431 JLINK_IsHalted()
T2394 560:345.746 - 0.329ms returns FALSE
T2394 560:347.531 JLINK_IsHalted()
T2394 560:347.849 - 0.331ms returns FALSE
T2394 560:349.460 JLINK_IsHalted()
T2394 560:349.771 - 0.325ms returns FALSE
T2394 560:351.452 JLINK_IsHalted()
T2394 560:351.766 - 0.326ms returns FALSE
T2394 560:353.460 JLINK_IsHalted()
T2394 560:353.762 - 0.316ms returns FALSE
T2394 560:355.475 JLINK_IsHalted()
T2394 560:355.867 - 0.407ms returns FALSE
T2394 560:357.440 JLINK_IsHalted()
T2394 560:357.755 - 0.329ms returns FALSE
T2394 560:359.435 JLINK_IsHalted()
T2394 560:359.747 - 0.325ms returns FALSE
T2394 560:361.431 JLINK_IsHalted()
T2394 560:361.752 - 0.333ms returns FALSE
T2394 560:363.432 JLINK_IsHalted()
T2394 560:363.752 - 0.333ms returns FALSE
T2394 560:367.448 JLINK_IsHalted()
T2394 560:369.379    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:369.752 - 2.318ms returns TRUE
T2394 560:369.787 JLINK_ReadReg(R15 (PC))
T2394 560:369.816 - 0.040ms returns 0x20000000
T2394 560:369.843 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2394 560:369.868 - 0.035ms returns 0x00
T2394 560:369.895 JLINK_ReadReg(R0)
T2394 560:369.919 - 0.035ms returns 0x00000000
T2394 560:370.718 JLINK_WriteReg(R0, 0x00000001)
T2394 560:370.748 - 0.042ms returns 0x00
T2394 560:370.776 JLINK_WriteReg(R1, 0x00000400)
T2394 560:370.801 - 0.036ms returns 0x00
T2394 560:370.828 JLINK_WriteReg(R2, 0x000000FF)
T2394 560:370.853 - 0.036ms returns 0x00
T2394 560:370.893 JLINK_WriteReg(R3, 0x00000000)
T2394 560:370.927 - 0.046ms returns 0x00
T2394 560:370.955 JLINK_WriteReg(R4, 0x00000000)
T2394 560:370.980 - 0.036ms returns 0x00
T2394 560:371.007 JLINK_WriteReg(R5, 0x00000000)
T2394 560:371.060 - 0.065ms returns 0x00
T2394 560:371.090 JLINK_WriteReg(R6, 0x00000000)
T2394 560:371.115 - 0.038ms returns 0x00
T2394 560:371.144 JLINK_WriteReg(R7, 0x00000000)
T2394 560:371.171 - 0.039ms returns 0x00
T2394 560:371.200 JLINK_WriteReg(R8, 0x00000000)
T2394 560:371.226 - 0.038ms returns 0x00
T2394 560:371.255 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:371.281 - 0.038ms returns 0x00
T2394 560:371.310 JLINK_WriteReg(R10, 0x00000000)
T2394 560:371.336 - 0.039ms returns 0x00
T2394 560:371.366 JLINK_WriteReg(R11, 0x00000000)
T2394 560:371.393 - 0.065ms returns 0x00
T2394 560:371.484 JLINK_WriteReg(R12, 0x00000000)
T2394 560:371.550 - 0.077ms returns 0x00
T2394 560:371.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:371.601 - 0.036ms returns 0x00
T2394 560:371.628 JLINK_WriteReg(R14, 0x20000001)
T2394 560:371.652 - 0.035ms returns 0x00
T2394 560:371.679 JLINK_WriteReg(R15 (PC), 0x20000066)
T2394 560:371.703 - 0.035ms returns 0x00
T2394 560:371.729 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:371.753 - 0.035ms returns 0x00
T2394 560:371.780 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:371.803 - 0.034ms returns 0x00
T2394 560:371.829 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:371.853 - 0.034ms returns 0x00
T2394 560:371.879 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:371.903 - 0.035ms returns 0x00
T2394 560:371.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:371.966 - 0.048ms returns 0x0000000C
T2394 560:371.993 JLINK_Go()
T2394 560:372.039    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:372.418    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:374.578 - 2.598ms
T2394 560:374.616 JLINK_IsHalted()
T2394 560:376.502    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:376.826 - 2.224ms returns TRUE
T2394 560:376.863 JLINK_ReadReg(R15 (PC))
T2394 560:376.889 - 0.037ms returns 0x20000000
T2394 560:376.921 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2394 560:376.945 - 0.035ms returns 0x00
T2394 560:376.974 JLINK_ReadReg(R0)
T2394 560:376.997 - 0.035ms returns 0x00000000
T2394 560:437.990 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2394 560:438.034   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2394 560:438.152    -- CPU_WriteMem(368 bytes @ 0x20000000)
T2394 560:439.952 - 1.977ms returns 0x170
T2394 560:440.040 JLINK_WriteReg(R0, 0x08000000)
T2394 560:440.068 - 0.040ms returns 0x00
T2394 560:440.094 JLINK_WriteReg(R1, 0x007A1200)
T2394 560:440.117 - 0.033ms returns 0x00
T2394 560:440.143 JLINK_WriteReg(R2, 0x00000002)
T2394 560:440.166 - 0.033ms returns 0x00
T2394 560:440.191 JLINK_WriteReg(R3, 0x00000000)
T2394 560:440.214 - 0.033ms returns 0x00
T2394 560:440.239 JLINK_WriteReg(R4, 0x00000000)
T2394 560:440.262 - 0.033ms returns 0x00
T2394 560:440.287 JLINK_WriteReg(R5, 0x00000000)
T2394 560:440.310 - 0.033ms returns 0x00
T2394 560:440.335 JLINK_WriteReg(R6, 0x00000000)
T2394 560:440.358 - 0.033ms returns 0x00
T2394 560:440.383 JLINK_WriteReg(R7, 0x00000000)
T2394 560:440.406 - 0.033ms returns 0x00
T2394 560:440.432 JLINK_WriteReg(R8, 0x00000000)
T2394 560:440.456 - 0.035ms returns 0x00
T2394 560:440.481 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:440.504 - 0.033ms returns 0x00
T2394 560:440.529 JLINK_WriteReg(R10, 0x00000000)
T2394 560:440.552 - 0.033ms returns 0x00
T2394 560:440.577 JLINK_WriteReg(R11, 0x00000000)
T2394 560:440.600 - 0.036ms returns 0x00
T2394 560:440.629 JLINK_WriteReg(R12, 0x00000000)
T2394 560:440.652 - 0.034ms returns 0x00
T2394 560:440.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:440.702 - 0.035ms returns 0x00
T2394 560:440.727 JLINK_WriteReg(R14, 0x20000001)
T2394 560:440.750 - 0.033ms returns 0x00
T2394 560:440.776 JLINK_WriteReg(R15 (PC), 0x20000038)
T2394 560:440.799 - 0.034ms returns 0x00
T2394 560:440.824 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:440.847 - 0.033ms returns 0x00
T2394 560:440.873 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:440.895 - 0.033ms returns 0x00
T2394 560:440.921 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:440.943 - 0.033ms returns 0x00
T2394 560:440.969 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:440.991 - 0.033ms returns 0x00
T2394 560:441.019   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:441.059    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:441.411 - 0.407ms returns 0x0000000D
T2394 560:441.443 JLINK_Go()
T2394 560:441.471    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2394 560:441.820    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:442.183    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:444.390 - 2.959ms
T2394 560:444.421 JLINK_IsHalted()
T2394 560:446.307    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:446.638 - 2.229ms returns TRUE
T2394 560:446.670 JLINK_ReadReg(R15 (PC))
T2394 560:446.694 - 0.035ms returns 0x20000000
T2394 560:446.720 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2394 560:446.743 - 0.033ms returns 0x00
T2394 560:446.769 JLINK_ReadReg(R0)
T2394 560:446.791 - 0.035ms returns 0x00000000
T2394 560:447.475 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2394 560:447.501   Data:  80 06 00 20 65 01 00 08 8B 01 00 08 8D 01 00 08 ...
T2394 560:447.544    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2394 560:450.254 - 2.791ms returns 0x290
T2394 560:450.285 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2394 560:450.307   Data:  03 0A 8B 42 0C D3 89 01 92 11 8B 42 08 D3 89 01 ...
T2394 560:450.346    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2394 560:452.054 - 1.782ms returns 0x170
T2394 560:452.091 JLINK_WriteReg(R0, 0x08000000)
T2394 560:452.115 - 0.035ms returns 0x00
T2394 560:452.141 JLINK_WriteReg(R1, 0x00000400)
T2394 560:452.164 - 0.033ms returns 0x00
T2394 560:452.189 JLINK_WriteReg(R2, 0x20000170)
T2394 560:452.212 - 0.033ms returns 0x00
T2394 560:452.238 JLINK_WriteReg(R3, 0x00000000)
T2394 560:452.260 - 0.033ms returns 0x00
T2394 560:452.286 JLINK_WriteReg(R4, 0x00000000)
T2394 560:452.309 - 0.033ms returns 0x00
T2394 560:452.334 JLINK_WriteReg(R5, 0x00000000)
T2394 560:452.357 - 0.033ms returns 0x00
T2394 560:452.382 JLINK_WriteReg(R6, 0x00000000)
T2394 560:452.405 - 0.033ms returns 0x00
T2394 560:452.430 JLINK_WriteReg(R7, 0x00000000)
T2394 560:452.455 - 0.035ms returns 0x00
T2394 560:452.487 JLINK_WriteReg(R8, 0x00000000)
T2394 560:452.514 - 0.037ms returns 0x00
T2394 560:452.539 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:452.562 - 0.033ms returns 0x00
T2394 560:452.587 JLINK_WriteReg(R10, 0x00000000)
T2394 560:452.610 - 0.033ms returns 0x00
T2394 560:452.636 JLINK_WriteReg(R11, 0x00000000)
T2394 560:452.658 - 0.033ms returns 0x00
T2394 560:452.684 JLINK_WriteReg(R12, 0x00000000)
T2394 560:452.707 - 0.033ms returns 0x00
T2394 560:452.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:452.755 - 0.034ms returns 0x00
T2394 560:452.781 JLINK_WriteReg(R14, 0x20000001)
T2394 560:452.806 - 0.036ms returns 0x00
T2394 560:452.836 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2394 560:452.860 - 0.034ms returns 0x00
T2394 560:452.889 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:452.912 - 0.034ms returns 0x00
T2394 560:452.940 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:452.963 - 0.033ms returns 0x00
T2394 560:452.991 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:453.013 - 0.033ms returns 0x00
T2394 560:453.043 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:453.066 - 0.034ms returns 0x00
T2394 560:453.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:453.127 - 0.044ms returns 0x0000000E
T2394 560:453.155 JLINK_Go()
T2394 560:453.186    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:453.516    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:455.646 - 2.520ms
T2394 560:455.700 JLINK_IsHalted()
T2394 560:456.004 - 0.317ms returns FALSE
T2394 560:462.962 JLINK_IsHalted()
T2394 560:463.422 - 0.474ms returns FALSE
T2394 560:465.065 JLINK_IsHalted()
T2394 560:465.520 - 0.469ms returns FALSE
T2394 560:467.008 JLINK_IsHalted()
T2394 560:467.506 - 0.526ms returns FALSE
T2394 560:469.311 JLINK_IsHalted()
T2394 560:470.029 - 0.731ms returns FALSE
T2394 560:472.150 JLINK_IsHalted()
T2394 560:472.678 - 0.563ms returns FALSE
T2394 560:474.109 JLINK_IsHalted()
T2394 560:474.570 - 0.478ms returns FALSE
T2394 560:476.317 JLINK_IsHalted()
T2394 560:476.868 - 0.572ms returns FALSE
T2394 560:478.336 JLINK_IsHalted()
T2394 560:478.890 - 0.569ms returns FALSE
T2394 560:480.337 JLINK_IsHalted()
T2394 560:480.877 - 0.555ms returns FALSE
T2394 560:483.309 JLINK_IsHalted()
T2394 560:483.861 - 0.570ms returns FALSE
T2394 560:485.337 JLINK_IsHalted()
T2394 560:487.736    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:488.192 - 2.871ms returns TRUE
T2394 560:488.232 JLINK_ReadReg(R15 (PC))
T2394 560:488.263 - 0.041ms returns 0x20000000
T2394 560:488.289 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2394 560:488.313 - 0.033ms returns 0x00
T2394 560:488.339 JLINK_ReadReg(R0)
T2394 560:488.361 - 0.033ms returns 0x00000000
T2394 560:489.517 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2394 560:489.544   Data:  00 F0 09 F8 01 20 F3 E7 10 B5 04 46 21 46 31 20 ...
T2394 560:489.591    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2394 560:492.547 - 3.117ms returns 0x290
T2394 560:492.664 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2394 560:492.687   Data:  0F 46 38 46 30 30 02 A9 08 55 0A 21 28 46 FF F7 ...
T2394 560:492.751    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2394 560:494.990 - 2.387ms returns 0x170
T2394 560:495.097 JLINK_WriteReg(R0, 0x08000400)
T2394 560:495.134 - 0.050ms returns 0x00
T2394 560:495.161 JLINK_WriteReg(R1, 0x00000400)
T2394 560:495.184 - 0.034ms returns 0x00
T2394 560:495.209 JLINK_WriteReg(R2, 0x20000170)
T2394 560:495.232 - 0.033ms returns 0x00
T2394 560:495.257 JLINK_WriteReg(R3, 0x00000000)
T2394 560:495.280 - 0.033ms returns 0x00
T2394 560:495.305 JLINK_WriteReg(R4, 0x00000000)
T2394 560:495.328 - 0.033ms returns 0x00
T2394 560:495.353 JLINK_WriteReg(R5, 0x00000000)
T2394 560:495.376 - 0.033ms returns 0x00
T2394 560:495.401 JLINK_WriteReg(R6, 0x00000000)
T2394 560:495.424 - 0.033ms returns 0x00
T2394 560:495.450 JLINK_WriteReg(R7, 0x00000000)
T2394 560:495.473 - 0.033ms returns 0x00
T2394 560:495.498 JLINK_WriteReg(R8, 0x00000000)
T2394 560:495.521 - 0.034ms returns 0x00
T2394 560:495.547 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:495.570 - 0.046ms returns 0x00
T2394 560:495.614 JLINK_WriteReg(R10, 0x00000000)
T2394 560:495.637 - 0.033ms returns 0x00
T2394 560:495.663 JLINK_WriteReg(R11, 0x00000000)
T2394 560:495.685 - 0.033ms returns 0x00
T2394 560:495.711 JLINK_WriteReg(R12, 0x00000000)
T2394 560:495.733 - 0.033ms returns 0x00
T2394 560:495.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:495.784 - 0.035ms returns 0x00
T2394 560:495.809 JLINK_WriteReg(R14, 0x20000001)
T2394 560:495.832 - 0.033ms returns 0x00
T2394 560:495.857 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2394 560:495.881 - 0.034ms returns 0x00
T2394 560:495.906 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:495.929 - 0.033ms returns 0x00
T2394 560:495.954 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:495.977 - 0.033ms returns 0x00
T2394 560:496.002 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:496.025 - 0.033ms returns 0x00
T2394 560:496.050 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:496.075 - 0.036ms returns 0x00
T2394 560:496.103   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:496.139 - 0.048ms returns 0x0000000F
T2394 560:496.165 JLINK_Go()
T2394 560:496.210    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:496.643    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:500.437 - 4.348ms
T2394 560:500.542 JLINK_IsHalted()
T2394 560:500.964 - 0.470ms returns FALSE
T2394 560:502.451 JLINK_IsHalted()
T2394 560:502.976 - 0.543ms returns FALSE
T2394 560:504.424 JLINK_IsHalted()
T2394 560:504.997 - 0.590ms returns FALSE
T2394 560:509.443 JLINK_IsHalted()
T2394 560:510.009 - 0.580ms returns FALSE
T2394 560:511.427 JLINK_IsHalted()
T2394 560:511.965 - 0.552ms returns FALSE
T2394 560:513.442 JLINK_IsHalted()
T2394 560:514.012 - 0.591ms returns FALSE
T2394 560:515.451 JLINK_IsHalted()
T2394 560:515.959 - 0.523ms returns FALSE
T2394 560:517.473 JLINK_IsHalted()
T2394 560:518.014 - 0.555ms returns FALSE
T2394 560:519.434 JLINK_IsHalted()
T2394 560:520.072 - 0.674ms returns FALSE
T2394 560:522.120 JLINK_IsHalted()
T2394 560:522.780 - 0.675ms returns FALSE
T2394 560:524.276 JLINK_IsHalted()
T2394 560:524.749 - 0.489ms returns FALSE
T2394 560:526.474 JLINK_IsHalted()
T2394 560:527.085 - 0.647ms returns FALSE
T2394 560:528.420 JLINK_IsHalted()
T2394 560:528.946 - 0.540ms returns FALSE
T2394 560:530.423 JLINK_IsHalted()
T2394 560:532.805    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:533.216 - 2.808ms returns TRUE
T2394 560:533.260 JLINK_ReadReg(R15 (PC))
T2394 560:533.292 - 0.042ms returns 0x20000000
T2394 560:533.322 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2394 560:533.345 - 0.034ms returns 0x00
T2394 560:533.375 JLINK_ReadReg(R0)
T2394 560:533.398 - 0.034ms returns 0x00000000
T2394 560:534.549 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2394 560:534.577   Data:  9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...
T2394 560:534.624    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2394 560:537.719 - 3.225ms returns 0x290
T2394 560:537.803 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2394 560:537.849   Data:  31 A0 FF F7 26 FE 00 21 2A 4A 50 5E FF F7 E3 FD ...
T2394 560:537.974    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2394 560:540.333 - 2.588ms returns 0x170
T2394 560:540.434 JLINK_WriteReg(R0, 0x08000800)
T2394 560:540.471 - 0.050ms returns 0x00
T2394 560:540.497 JLINK_WriteReg(R1, 0x00000400)
T2394 560:540.520 - 0.034ms returns 0x00
T2394 560:540.546 JLINK_WriteReg(R2, 0x20000170)
T2394 560:540.569 - 0.033ms returns 0x00
T2394 560:540.594 JLINK_WriteReg(R3, 0x00000000)
T2394 560:540.617 - 0.033ms returns 0x00
T2394 560:540.642 JLINK_WriteReg(R4, 0x00000000)
T2394 560:540.665 - 0.033ms returns 0x00
T2394 560:540.691 JLINK_WriteReg(R5, 0x00000000)
T2394 560:540.713 - 0.033ms returns 0x00
T2394 560:540.739 JLINK_WriteReg(R6, 0x00000000)
T2394 560:540.762 - 0.033ms returns 0x00
T2394 560:540.787 JLINK_WriteReg(R7, 0x00000000)
T2394 560:540.812 - 0.035ms returns 0x00
T2394 560:540.838 JLINK_WriteReg(R8, 0x00000000)
T2394 560:540.861 - 0.034ms returns 0x00
T2394 560:540.886 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:540.909 - 0.046ms returns 0x00
T2394 560:540.954 JLINK_WriteReg(R10, 0x00000000)
T2394 560:540.977 - 0.034ms returns 0x00
T2394 560:541.002 JLINK_WriteReg(R11, 0x00000000)
T2394 560:541.026 - 0.033ms returns 0x00
T2394 560:541.051 JLINK_WriteReg(R12, 0x00000000)
T2394 560:541.078 - 0.038ms returns 0x00
T2394 560:541.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:541.129 - 0.035ms returns 0x00
T2394 560:541.154 JLINK_WriteReg(R14, 0x20000001)
T2394 560:541.177 - 0.033ms returns 0x00
T2394 560:541.202 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2394 560:541.226 - 0.034ms returns 0x00
T2394 560:541.251 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:541.275 - 0.033ms returns 0x00
T2394 560:541.300 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:541.323 - 0.033ms returns 0x00
T2394 560:541.348 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:541.371 - 0.033ms returns 0x00
T2394 560:541.396 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:541.419 - 0.033ms returns 0x00
T2394 560:541.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:541.481 - 0.046ms returns 0x00000010
T2394 560:541.507 JLINK_Go()
T2394 560:541.550    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:541.988    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:544.915 - 3.468ms
T2394 560:545.006 JLINK_IsHalted()
T2394 560:545.422 - 0.464ms returns FALSE
T2394 560:547.452 JLINK_IsHalted()
T2394 560:548.019 - 0.582ms returns FALSE
T2394 560:549.432 JLINK_IsHalted()
T2394 560:549.941 - 0.525ms returns FALSE
T2394 560:551.422 JLINK_IsHalted()
T2394 560:551.944 - 0.537ms returns FALSE
T2394 560:553.426 JLINK_IsHalted()
T2394 560:553.954 - 0.542ms returns FALSE
T2394 560:556.149 JLINK_IsHalted()
T2394 560:556.633 - 0.507ms returns FALSE
T2394 560:558.706 JLINK_IsHalted()
T2394 560:559.140 - 0.448ms returns FALSE
T2394 560:560.472 JLINK_IsHalted()
T2394 560:561.021 - 0.567ms returns FALSE
T2394 560:562.730 JLINK_IsHalted()
T2394 560:563.297 - 0.581ms returns FALSE
T2394 560:564.739 JLINK_IsHalted()
T2394 560:565.322 - 0.598ms returns FALSE
T2394 560:566.733 JLINK_IsHalted()
T2394 560:567.338 - 0.628ms returns FALSE
T2394 560:568.829 JLINK_IsHalted()
T2394 560:569.420 - 0.620ms returns FALSE
T2394 560:570.740 JLINK_IsHalted()
T2394 560:571.381 - 0.656ms returns FALSE
T2394 560:572.744 JLINK_IsHalted()
T2394 560:573.311 - 0.583ms returns FALSE
T2394 560:574.719 JLINK_IsHalted()
T2394 560:577.098    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:577.522 - 2.820ms returns TRUE
T2394 560:577.563 JLINK_ReadReg(R15 (PC))
T2394 560:577.594 - 0.041ms returns 0x20000000
T2394 560:577.620 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2394 560:577.644 - 0.034ms returns 0x00
T2394 560:577.670 JLINK_ReadReg(R0)
T2394 560:577.694 - 0.034ms returns 0x00000000
T2394 560:578.915 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2394 560:578.942   Data:  F9 D0 2D 4B DB 69 23 43 2B 4C E3 61 00 BF 2A 4B ...
T2394 560:578.989    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2394 560:581.907 - 3.079ms returns 0x290
T2394 560:582.023 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2394 560:582.046   Data:  01 23 9B 03 1A 43 07 4B 5A 60 00 BF 05 4A 92 69 ...
T2394 560:582.110    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2394 560:583.932 - 1.962ms returns 0x170
T2394 560:584.028 JLINK_WriteReg(R0, 0x08000C00)
T2394 560:584.066 - 0.051ms returns 0x00
T2394 560:584.096 JLINK_WriteReg(R1, 0x00000400)
T2394 560:584.120 - 0.034ms returns 0x00
T2394 560:584.148 JLINK_WriteReg(R2, 0x20000170)
T2394 560:584.172 - 0.034ms returns 0x00
T2394 560:584.202 JLINK_WriteReg(R3, 0x00000000)
T2394 560:584.225 - 0.034ms returns 0x00
T2394 560:584.253 JLINK_WriteReg(R4, 0x00000000)
T2394 560:584.276 - 0.033ms returns 0x00
T2394 560:584.305 JLINK_WriteReg(R5, 0x00000000)
T2394 560:584.329 - 0.034ms returns 0x00
T2394 560:584.357 JLINK_WriteReg(R6, 0x00000000)
T2394 560:584.380 - 0.034ms returns 0x00
T2394 560:584.412 JLINK_WriteReg(R7, 0x00000000)
T2394 560:584.435 - 0.034ms returns 0x00
T2394 560:584.464 JLINK_WriteReg(R8, 0x00000000)
T2394 560:584.487 - 0.046ms returns 0x00
T2394 560:584.532 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:584.556 - 0.034ms returns 0x00
T2394 560:584.583 JLINK_WriteReg(R10, 0x00000000)
T2394 560:584.607 - 0.033ms returns 0x00
T2394 560:584.636 JLINK_WriteReg(R11, 0x00000000)
T2394 560:584.660 - 0.034ms returns 0x00
T2394 560:584.687 JLINK_WriteReg(R12, 0x00000000)
T2394 560:584.710 - 0.033ms returns 0x00
T2394 560:584.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:584.763 - 0.035ms returns 0x00
T2394 560:584.792 JLINK_WriteReg(R14, 0x20000001)
T2394 560:584.815 - 0.034ms returns 0x00
T2394 560:584.843 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2394 560:584.867 - 0.034ms returns 0x00
T2394 560:584.895 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:584.918 - 0.034ms returns 0x00
T2394 560:584.947 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:584.970 - 0.034ms returns 0x00
T2394 560:584.998 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:585.021 - 0.033ms returns 0x00
T2394 560:585.050 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:585.073 - 0.034ms returns 0x00
T2394 560:585.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:585.139 - 0.046ms returns 0x00000011
T2394 560:585.170 JLINK_Go()
T2394 560:585.214    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:585.633    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:587.961 - 2.806ms
T2394 560:588.000 JLINK_IsHalted()
T2394 560:588.376 - 0.389ms returns FALSE
T2394 560:590.820 JLINK_IsHalted()
T2394 560:591.361 - 0.559ms returns FALSE
T2394 560:592.801 JLINK_IsHalted()
T2394 560:593.320 - 0.534ms returns FALSE
T2394 560:594.798 JLINK_IsHalted()
T2394 560:595.336 - 0.559ms returns FALSE
T2394 560:597.065 JLINK_IsHalted()
T2394 560:597.630 - 0.581ms returns FALSE
T2394 560:599.100 JLINK_IsHalted()
T2394 560:599.679 - 0.600ms returns FALSE
T2394 560:601.130 JLINK_IsHalted()
T2394 560:601.687 - 0.582ms returns FALSE
T2394 560:603.059 JLINK_IsHalted()
T2394 560:603.622 - 0.581ms returns FALSE
T2394 560:605.971 JLINK_IsHalted()
T2394 560:606.453 - 0.507ms returns FALSE
T2394 560:608.071 JLINK_IsHalted()
T2394 560:608.660 - 0.605ms returns FALSE
T2394 560:610.053 JLINK_IsHalted()
T2394 560:610.587 - 0.551ms returns FALSE
T2394 560:612.204 JLINK_IsHalted()
T2394 560:612.737 - 0.571ms returns FALSE
T2394 560:617.092 JLINK_IsHalted()
T2394 560:619.461    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:619.917 - 2.874ms returns TRUE
T2394 560:619.991 JLINK_ReadReg(R15 (PC))
T2394 560:620.021 - 0.041ms returns 0x20000000
T2394 560:620.050 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2394 560:620.075 - 0.035ms returns 0x00
T2394 560:620.101 JLINK_ReadReg(R0)
T2394 560:620.124 - 0.034ms returns 0x00000000
T2394 560:622.174 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2394 560:622.204   Data:  55 2A 55 00 41 41 7F 00 04 02 01 02 04 40 40 40 ...
T2394 560:622.254    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2394 560:625.120 - 3.006ms returns 0x290
T2394 560:625.211 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2394 560:625.234   Data:  09 7F 20 54 54 54 78 78 54 54 54 20 7C 54 54 54 ...
T2394 560:625.297    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2394 560:627.543 - 2.422ms returns 0x170
T2394 560:627.682 JLINK_WriteReg(R0, 0x08001000)
T2394 560:627.721 - 0.053ms returns 0x00
T2394 560:627.775 JLINK_WriteReg(R1, 0x00000370)
T2394 560:627.798 - 0.034ms returns 0x00
T2394 560:627.825 JLINK_WriteReg(R2, 0x20000170)
T2394 560:627.847 - 0.033ms returns 0x00
T2394 560:627.873 JLINK_WriteReg(R3, 0x00000000)
T2394 560:627.896 - 0.033ms returns 0x00
T2394 560:627.921 JLINK_WriteReg(R4, 0x00000000)
T2394 560:627.944 - 0.034ms returns 0x00
T2394 560:627.970 JLINK_WriteReg(R5, 0x00000000)
T2394 560:627.993 - 0.033ms returns 0x00
T2394 560:628.018 JLINK_WriteReg(R6, 0x00000000)
T2394 560:628.041 - 0.033ms returns 0x00
T2394 560:628.066 JLINK_WriteReg(R7, 0x00000000)
T2394 560:628.090 - 0.034ms returns 0x00
T2394 560:628.115 JLINK_WriteReg(R8, 0x00000000)
T2394 560:628.139 - 0.034ms returns 0x00
T2394 560:628.164 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:628.187 - 0.137ms returns 0x00
T2394 560:628.324 JLINK_WriteReg(R10, 0x00000000)
T2394 560:628.347 - 0.034ms returns 0x00
T2394 560:628.373 JLINK_WriteReg(R11, 0x00000000)
T2394 560:628.396 - 0.033ms returns 0x00
T2394 560:628.421 JLINK_WriteReg(R12, 0x00000000)
T2394 560:628.444 - 0.033ms returns 0x00
T2394 560:628.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:628.494 - 0.036ms returns 0x00
T2394 560:628.520 JLINK_WriteReg(R14, 0x20000001)
T2394 560:628.543 - 0.033ms returns 0x00
T2394 560:628.568 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2394 560:628.591 - 0.034ms returns 0x00
T2394 560:628.617 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:628.640 - 0.036ms returns 0x00
T2394 560:628.668 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:628.691 - 0.033ms returns 0x00
T2394 560:628.717 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:628.739 - 0.033ms returns 0x00
T2394 560:628.765 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:628.788 - 0.033ms returns 0x00
T2394 560:628.817   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:628.851 - 0.046ms returns 0x00000012
T2394 560:628.878 JLINK_Go()
T2394 560:628.922    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:629.325    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:632.202 - 3.383ms
T2394 560:632.292 JLINK_IsHalted()
T2394 560:632.687 - 0.416ms returns FALSE
T2394 560:634.068 JLINK_IsHalted()
T2394 560:634.625 - 0.583ms returns FALSE
T2394 560:636.363 JLINK_IsHalted()
T2394 560:636.925 - 0.576ms returns FALSE
T2394 560:639.063 JLINK_IsHalted()
T2394 560:639.601 - 0.553ms returns FALSE
T2394 560:641.367 JLINK_IsHalted()
T2394 560:641.914 - 0.562ms returns FALSE
T2394 560:643.373 JLINK_IsHalted()
T2394 560:643.953 - 0.611ms returns FALSE
T2394 560:645.312 JLINK_IsHalted()
T2394 560:645.858 - 0.561ms returns FALSE
T2394 560:647.398 JLINK_IsHalted()
T2394 560:647.938 - 0.562ms returns FALSE
T2394 560:649.372 JLINK_IsHalted()
T2394 560:649.919 - 0.562ms returns FALSE
T2394 560:651.318 JLINK_IsHalted()
T2394 560:651.856 - 0.552ms returns FALSE
T2394 560:653.392 JLINK_IsHalted()
T2394 560:653.955 - 0.586ms returns FALSE
T2394 560:656.320 JLINK_IsHalted()
T2394 560:656.880 - 0.584ms returns FALSE
T2394 560:658.351 JLINK_IsHalted()
T2394 560:660.693    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:661.263 - 2.928ms returns TRUE
T2394 560:661.304 JLINK_ReadReg(R15 (PC))
T2394 560:661.334 - 0.041ms returns 0x20000000
T2394 560:661.361 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2394 560:661.385 - 0.034ms returns 0x00
T2394 560:661.411 JLINK_ReadReg(R0)
T2394 560:661.434 - 0.034ms returns 0x00000000
T2394 560:661.469 JLINK_WriteReg(R0, 0x00000002)
T2394 560:661.493 - 0.035ms returns 0x00
T2394 560:661.518 JLINK_WriteReg(R1, 0x00000370)
T2394 560:661.541 - 0.033ms returns 0x00
T2394 560:661.567 JLINK_WriteReg(R2, 0x20000170)
T2394 560:661.590 - 0.033ms returns 0x00
T2394 560:661.615 JLINK_WriteReg(R3, 0x00000000)
T2394 560:661.638 - 0.033ms returns 0x00
T2394 560:661.663 JLINK_WriteReg(R4, 0x00000000)
T2394 560:661.686 - 0.033ms returns 0x00
T2394 560:661.711 JLINK_WriteReg(R5, 0x00000000)
T2394 560:661.734 - 0.033ms returns 0x00
T2394 560:661.759 JLINK_WriteReg(R6, 0x00000000)
T2394 560:661.782 - 0.033ms returns 0x00
T2394 560:661.807 JLINK_WriteReg(R7, 0x00000000)
T2394 560:661.830 - 0.033ms returns 0x00
T2394 560:661.856 JLINK_WriteReg(R8, 0x00000000)
T2394 560:661.879 - 0.033ms returns 0x00
T2394 560:661.904 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:661.927 - 0.033ms returns 0x00
T2394 560:661.952 JLINK_WriteReg(R10, 0x00000000)
T2394 560:661.975 - 0.033ms returns 0x00
T2394 560:662.007 JLINK_WriteReg(R11, 0x00000000)
T2394 560:662.030 - 0.034ms returns 0x00
T2394 560:662.056 JLINK_WriteReg(R12, 0x00000000)
T2394 560:662.079 - 0.033ms returns 0x00
T2394 560:662.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:662.128 - 0.034ms returns 0x00
T2394 560:662.153 JLINK_WriteReg(R14, 0x20000001)
T2394 560:662.176 - 0.034ms returns 0x00
T2394 560:662.202 JLINK_WriteReg(R15 (PC), 0x20000066)
T2394 560:662.225 - 0.135ms returns 0x00
T2394 560:662.359 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:662.383 - 0.034ms returns 0x00
T2394 560:662.408 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:662.431 - 0.033ms returns 0x00
T2394 560:662.456 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:662.479 - 0.033ms returns 0x00
T2394 560:662.504 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:662.527 - 0.033ms returns 0x00
T2394 560:662.554   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:662.587 - 0.044ms returns 0x00000013
T2394 560:662.613 JLINK_Go()
T2394 560:662.648    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:663.005    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:666.215 - 3.654ms
T2394 560:666.299 JLINK_IsHalted()
T2394 560:668.691    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:669.312 - 3.074ms returns TRUE
T2394 560:669.412 JLINK_ReadReg(R15 (PC))
T2394 560:669.448 - 0.049ms returns 0x20000000
T2394 560:669.478 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2394 560:669.503 - 0.034ms returns 0x00
T2394 560:669.532 JLINK_ReadReg(R0)
T2394 560:669.555 - 0.034ms returns 0x00000000
T2394 560:747.851 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2394 560:747.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2394 560:748.084    -- CPU_WriteMem(368 bytes @ 0x20000000)
T2394 560:750.362 - 2.605ms returns 0x170
T2394 560:750.692 JLINK_WriteReg(R0, 0x08000000)
T2394 560:750.776 - 0.117ms returns 0x00
T2394 560:750.850 JLINK_WriteReg(R1, 0x007A1200)
T2394 560:750.916 - 0.097ms returns 0x00
T2394 560:750.989 JLINK_WriteReg(R2, 0x00000003)
T2394 560:751.065 - 0.107ms returns 0x00
T2394 560:751.140 JLINK_WriteReg(R3, 0x00000000)
T2394 560:751.206 - 0.097ms returns 0x00
T2394 560:751.279 JLINK_WriteReg(R4, 0x00000000)
T2394 560:751.345 - 0.096ms returns 0x00
T2394 560:751.418 JLINK_WriteReg(R5, 0x00000000)
T2394 560:751.484 - 0.096ms returns 0x00
T2394 560:751.557 JLINK_WriteReg(R6, 0x00000000)
T2394 560:751.623 - 0.096ms returns 0x00
T2394 560:751.696 JLINK_WriteReg(R7, 0x00000000)
T2394 560:751.763 - 0.098ms returns 0x00
T2394 560:751.836 JLINK_WriteReg(R8, 0x00000000)
T2394 560:751.902 - 0.096ms returns 0x00
T2394 560:751.975 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:752.047 - 0.102ms returns 0x00
T2394 560:752.120 JLINK_WriteReg(R10, 0x00000000)
T2394 560:752.185 - 0.097ms returns 0x00
T2394 560:752.258 JLINK_WriteReg(R11, 0x00000000)
T2394 560:752.324 - 0.096ms returns 0x00
T2394 560:752.397 JLINK_WriteReg(R12, 0x00000000)
T2394 560:752.463 - 0.096ms returns 0x00
T2394 560:752.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:752.608 - 0.103ms returns 0x00
T2394 560:752.681 JLINK_WriteReg(R14, 0x20000001)
T2394 560:752.747 - 0.096ms returns 0x00
T2394 560:752.820 JLINK_WriteReg(R15 (PC), 0x20000038)
T2394 560:752.887 - 0.097ms returns 0x00
T2394 560:752.959 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:753.030 - 0.102ms returns 0x00
T2394 560:753.104 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:753.170 - 0.096ms returns 0x00
T2394 560:753.243 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:753.308 - 0.096ms returns 0x00
T2394 560:753.381 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:753.446 - 0.096ms returns 0x00
T2394 560:753.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:753.640    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:754.258 - 0.776ms returns 0x00000014
T2394 560:754.351 JLINK_Go()
T2394 560:754.434    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2394 560:755.581    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:756.116    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:759.136 - 4.868ms
T2394 560:759.279 JLINK_IsHalted()
T2394 560:761.697    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:762.368 - 3.127ms returns TRUE
T2394 560:762.467 JLINK_ReadReg(R15 (PC))
T2394 560:762.544 - 0.108ms returns 0x20000000
T2394 560:762.619 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2394 560:762.686 - 0.096ms returns 0x00
T2394 560:762.760 JLINK_ReadReg(R0)
T2394 560:762.826 - 0.097ms returns 0x00000000
T2394 560:762.917 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2394 560:763.173 - 0.299ms returns 0x00
T2394 560:763.260 JLINK_WriteReg(R1, 0x08000000)
T2394 560:763.333 - 0.104ms returns 0x00
T2394 560:763.408 JLINK_WriteReg(R2, 0x00001370)
T2394 560:763.474 - 0.097ms returns 0x00
T2394 560:763.547 JLINK_WriteReg(R3, 0x04C11DB7)
T2394 560:763.612 - 0.096ms returns 0x00
T2394 560:763.685 JLINK_WriteReg(R4, 0x00000000)
T2394 560:763.750 - 0.096ms returns 0x00
T2394 560:763.824 JLINK_WriteReg(R5, 0x00000000)
T2394 560:763.889 - 0.096ms returns 0x00
T2394 560:763.962 JLINK_WriteReg(R6, 0x00000000)
T2394 560:764.027 - 0.096ms returns 0x00
T2394 560:764.100 JLINK_WriteReg(R7, 0x00000000)
T2394 560:764.168 - 0.098ms returns 0x00
T2394 560:764.241 JLINK_WriteReg(R8, 0x00000000)
T2394 560:764.313 - 0.104ms returns 0x00
T2394 560:764.388 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:764.453 - 0.096ms returns 0x00
T2394 560:764.526 JLINK_WriteReg(R10, 0x00000000)
T2394 560:764.591 - 0.096ms returns 0x00
T2394 560:764.664 JLINK_WriteReg(R11, 0x00000000)
T2394 560:764.730 - 0.096ms returns 0x00
T2394 560:764.803 JLINK_WriteReg(R12, 0x00000000)
T2394 560:764.868 - 0.096ms returns 0x00
T2394 560:764.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:765.010 - 0.099ms returns 0x00
T2394 560:765.083 JLINK_WriteReg(R14, 0x20000001)
T2394 560:765.148 - 0.096ms returns 0x00
T2394 560:765.221 JLINK_WriteReg(R15 (PC), 0x20000002)
T2394 560:765.287 - 0.101ms returns 0x00
T2394 560:765.366 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:765.433 - 0.098ms returns 0x00
T2394 560:765.506 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:765.572 - 0.096ms returns 0x00
T2394 560:765.644 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:765.710 - 0.096ms returns 0x00
T2394 560:765.783 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:765.848 - 0.096ms returns 0x00
T2394 560:765.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:766.017 - 0.125ms returns 0x00000015
T2394 560:766.090 JLINK_Go()
T2394 560:766.183    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:766.756    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:769.657 - 3.651ms
T2394 560:769.802 JLINK_IsHalted()
T2394 560:770.412 - 0.673ms returns FALSE
T2394 560:794.405 JLINK_IsHalted()
T2394 560:795.053 - 0.687ms returns FALSE
T2394 560:796.544 JLINK_IsHalted()
T2394 560:796.921 - 0.390ms returns FALSE
T2394 560:798.495 JLINK_IsHalted()
T2394 560:798.824 - 0.341ms returns FALSE
T2394 560:800.427 JLINK_IsHalted()
T2394 560:800.753 - 0.338ms returns FALSE
T2394 560:802.435 JLINK_IsHalted()
T2394 560:802.753 - 0.331ms returns FALSE
T2394 560:804.460 JLINK_IsHalted()
T2394 560:804.748 - 0.301ms returns FALSE
T2394 560:806.469 JLINK_IsHalted()
T2394 560:806.791 - 0.336ms returns FALSE
T2394 560:808.474 JLINK_IsHalted()
T2394 560:808.802 - 0.341ms returns FALSE
T2394 560:810.473 JLINK_IsHalted()
T2394 560:810.775 - 0.314ms returns FALSE
T2394 560:812.473 JLINK_IsHalted()
T2394 560:814.396    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:814.728 - 2.268ms returns TRUE
T2394 560:814.760 JLINK_ReadReg(R15 (PC))
T2394 560:814.789 - 0.040ms returns 0x20000000
T2394 560:814.816 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2394 560:814.840 - 0.035ms returns 0x00
T2394 560:814.867 JLINK_ReadReg(R0)
T2394 560:814.890 - 0.035ms returns 0x3C88B779
T2394 560:816.457 JLINK_WriteReg(R0, 0x00000003)
T2394 560:816.489 - 0.043ms returns 0x00
T2394 560:816.516 JLINK_WriteReg(R1, 0x08000000)
T2394 560:816.539 - 0.034ms returns 0x00
T2394 560:816.564 JLINK_WriteReg(R2, 0x00001370)
T2394 560:816.587 - 0.033ms returns 0x00
T2394 560:816.613 JLINK_WriteReg(R3, 0x04C11DB7)
T2394 560:816.635 - 0.033ms returns 0x00
T2394 560:816.661 JLINK_WriteReg(R4, 0x00000000)
T2394 560:816.684 - 0.033ms returns 0x00
T2394 560:816.709 JLINK_WriteReg(R5, 0x00000000)
T2394 560:816.732 - 0.033ms returns 0x00
T2394 560:816.757 JLINK_WriteReg(R6, 0x00000000)
T2394 560:816.780 - 0.033ms returns 0x00
T2394 560:816.805 JLINK_WriteReg(R7, 0x00000000)
T2394 560:816.830 - 0.035ms returns 0x00
T2394 560:816.856 JLINK_WriteReg(R8, 0x00000000)
T2394 560:816.995 - 0.157ms returns 0x00
T2394 560:817.028 JLINK_WriteReg(R9, 0x2000016C)
T2394 560:817.051 - 0.033ms returns 0x00
T2394 560:817.077 JLINK_WriteReg(R10, 0x00000000)
T2394 560:817.100 - 0.033ms returns 0x00
T2394 560:817.125 JLINK_WriteReg(R11, 0x00000000)
T2394 560:817.148 - 0.033ms returns 0x00
T2394 560:817.173 JLINK_WriteReg(R12, 0x00000000)
T2394 560:817.196 - 0.033ms returns 0x00
T2394 560:817.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T2394 560:817.245 - 0.034ms returns 0x00
T2394 560:817.270 JLINK_WriteReg(R14, 0x20000001)
T2394 560:817.293 - 0.033ms returns 0x00
T2394 560:817.318 JLINK_WriteReg(R15 (PC), 0x20000066)
T2394 560:817.341 - 0.033ms returns 0x00
T2394 560:817.367 JLINK_WriteReg(XPSR, 0x01000000)
T2394 560:817.390 - 0.033ms returns 0x00
T2394 560:817.415 JLINK_WriteReg(MSP, 0x20001000)
T2394 560:817.445 - 0.040ms returns 0x00
T2394 560:817.470 JLINK_WriteReg(PSP, 0x20001000)
T2394 560:817.493 - 0.034ms returns 0x00
T2394 560:817.519 JLINK_WriteReg(CFBP, 0x00000000)
T2394 560:817.541 - 0.033ms returns 0x00
T2394 560:817.568   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2394 560:817.602 - 0.045ms returns 0x00000016
T2394 560:817.628 JLINK_Go()
T2394 560:817.667    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:818.017    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:820.199 - 2.585ms
T2394 560:820.231 JLINK_IsHalted()
T2394 560:822.240    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2394 560:822.556 - 2.338ms returns TRUE
T2394 560:822.592 JLINK_ReadReg(R15 (PC))
T2394 560:822.618 - 0.037ms returns 0x20000000
T2394 560:822.646 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2394 560:822.670 - 0.034ms returns 0x00
T2394 560:822.698 JLINK_ReadReg(R0)
T2394 560:822.721 - 0.034ms returns 0x00000000
T2394 560:887.092 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2394 560:887.206   Data:  FE E7
T2394 560:887.378    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2394 560:888.170 - 1.240ms returns 0x02
T2394 560:888.509 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2394 560:888.582 - 0.109ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2394 560:888.691 JLINK_Reset()
T2394 560:888.781    -- CPU_ReadMem(4 bytes @ 0x20000000)
T2394 560:889.339    -- CPU_WriteMem(4 bytes @ 0x20000000)
T2394 560:889.893    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2394 560:890.462    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2394 560:901.954   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2394 560:913.781   Reset: Reset device via AIRCR.SYSRESETREQ.
T2394 560:913.948    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2394 560:966.944    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 560:967.537    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 560:968.091    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2394 560:968.629    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2394 560:975.048    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2394 560:978.388    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2394 560:979.094    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2394 560:979.799    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:980.391    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:980.930 - 92.278ms
T2394 560:981.044 JLINK_Go()
T2394 560:981.157    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2394 560:981.707    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2394 560:981.811    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2394 560:981.900    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2394 560:981.989    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2394 560:982.077    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2394 560:983.358    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2394 560:984.717 - 3.711ms
T2394 561:033.819 JLINK_Close()
T2394 561:034.822   CPU is running
T2394 561:034.868    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2394 561:035.142   CPU is running
T2394 561:035.178    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2394 561:035.445   CPU is running
T2394 561:035.480    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2394 561:035.751   CPU is running
T2394 561:035.790    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2394 561:047.120 - 13.362ms
T2394 561:047.199   
T2394 561:047.220   Closed
